.container {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 20px;
}

.container>* {
  width: 100%;
}

  .example-section {
    /* display: flex;
    align-content: center;
    align-items: center;
    height: 60px; */
    width: 100%;
  }
  
  .example-margin {
    margin: 0 10px;
  }  

  .example-card {
    max-width: 400px;
   
  }

  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  