/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.body{
    margin-top: 150px;
}

.hide{
    display: none;
}

mat-footer-row mat-footer-cell{
    justify-content: center;
    font-style: italic;
    font-weight: bold;
}

.example-form-field {
    width: 300px;
  }

  .snack-bar-container.notification{
      background-color: chartreuse;
      color: coral;
  }
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
